<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Gửi người 17 năm ngủ với em dưới gầm cầu - TranTien.net</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://trantien.net/Gui-nguoi-17-nam-ngu-voi-em-duoi-gam-cau/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://trantien.net/amp/Gui-nguoi-17-nam-ngu-voi-em-duoi-gam-cau/"},"headline":"Gửi người 17 năm ngủ với em dưới gầm cầu","datePublished":"2018-09-16T01:27","dateModified":"2018-09-16T01:27","description":" Tuấn ơi, Lần đầu tiên mình gặp nhau ở hàng nước, anh đã hỏi em: “Có lấy anh không?”. Em tưởng anh nói đùa, thế mà chỉ mấy ngày sau, chúng mình đã đi thuê nhà ở với nhau. Rồi hai đứa sống với&hellip;","author":{"@type":"Person","name":"tran_tien"},"publisher":{"@type":"Organization","name":"tran_tien"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://trantien.net/amp">TranTien.net</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Gửi người 17 năm ngủ với em dưới gầm cầu</h1><p class="post-meta">[MISSING TRANSLATION] <a href="http://trantien.net/amp/authors/tran_tien/" rel="nofollow" title="tran_tien">tran_tien</a> <time datetime="2018-09-16T01:27">Sunday, 16 September 2018</time></p></header><p><amp-img src="http://trantien.net/media/posts/5/DSC03385_YJZEJPGashx.jpeg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="http://trantien.net/media/posts/5/responsive/DSC03385_YJZEJPGashx-xs.jpeg 300w ,http://trantien.net/media/posts/5/responsive/DSC03385_YJZEJPGashx-sm.jpeg 480w ,http://trantien.net/media/posts/5/responsive/DSC03385_YJZEJPGashx-md.jpeg 768w" alt="" width="660" height="431" layout="responsive"></amp-img></p><p>Tuấn ơi,<br><br>Lần đầu tiên mình gặp nhau ở hàng nước, anh đã hỏi em: “Có lấy anh không?”. Em tưởng anh nói đùa, thế mà chỉ mấy ngày sau, chúng mình đã đi thuê nhà ở với nhau. Rồi hai đứa sống với nhau thế mà cũng 20 năm.<br><br>Gia đình anh phản đối, tìm đến đánh đập em, cấm em yêu anh. Em là gái giang hồ đã qua một đời chồng, đã có con, còn anh là trai tân, hiền lành. Nhưng em vẫn nhớ, anh chỉ nói với mẹ anh một câu, rằng cuộc đời mẹ sẽ không có đứa con dâu nào bước chân vào nhà này, rồi nắm tay em đi. Hai đứa mình bỏ phố ra ngoài bãi sông, trong túi không có một nghìn nào.<br><br>Em vẫn nhớ những ngày đầu tiên ở bãi sông, anh với em ôm nhau ngủ trên trụ cầu Long Biên, mưa gió rét mướt, chỉ xin được một cái chăn của người ta. Cứ thế ba ngày ba đêm nằm dưới gầm cầu. Rồi em cũng xoay sở đi vay lãi được hai trăm nghìn, mua mấy bao thuốc mở được một quán nước, dựng lên một cái lều bằng lau sậy rác rến dưới bãi.<br><br>Em biết anh ốm yếu, không làm được việc nặng. Em cũng không để anh làm. Ngày ấy em còn khỏe lắm, anh ngồi trông quán nước, còn một ngày em vác mấy trăm bao ngô từ dưới bãi lên cầu. Cuối cùng cũng mua được một cái thuyền, rồi có chỉ vàng, em bàn với anh cùng dựng cái nhà nổi trên thùng phi.<br><br>Gia đình anh tìm ra tận bãi sông này đánh chửi em, bắt anh về. Nhưng anh cương quyết ở với em. Lâu dần, họ cũng thôi.<br><br>Nghĩ cũng buồn cười, hồi đấy ở với nhau rồi, em mới hỏi anh rằng tại sao lần đầu tiên gặp nhau, anh đã hỏi cưới em. Anh chỉ bảo là “anh nhìn em thấy thích”. Thế mà cũng đi được với nhau qua từng ấy năm.<br><br>Anh không làm được việc nặng, chỉ quanh quẩn ở nhà cơm nước để em đi làm, nhưng anh sống tốt, ai cũng thương cũng quý. Ngày anh đi, cả xóm bãi này đi đưa đấy, anh biết không?<br><br>Với ai anh cũng ân cần. Thằng Cương nó nghiện, yêu con bé trong xóm nhưng bị gia đình phản đối. Nó treo cổ tự tử không thành, ngã què chân. Vợ chồng mình nhận nó làm con nuôi. Chính anh từ tốn khuyến khích nó tập đi, răn bảo nó, rồi thằng bé cũng cai được, biết đường đi làm thuê làm mướn.<br><br>Bây giờ tiếp khách nhìn bộ ấm chén em cũng nhớ anh. Nhà nghèo, anh cũng không bao giờ để bừa bộn như thế này. Bộ ấm chén bây giờ em để cáu bẩn, chứ khi anh còn sống, khách ra khỏi cửa, anh đã rửa sạch ấm chén, lau bằng khăn bông rồi xếp lại cẩn thận. Đồ đạc để đâu anh để đấy, ngăn nắp cẩn thận. Em vẫn nhớ hình dáng anh, sống dưới bãi sông, trên cái nhà bằng thùng phi ghép lại mà lúc nào cũng sơ mi cắm thùng, như anh thư sinh.<br><br>Anh ốm quá, mình không có tiền, anh phải về nhà đẻ để chữa bệnh. Rồi gia đình anh lại ép anh cưới vợ để ở hẳn nhà. Không hiểu sao, hôm ấy anh lại đem thiếp cưới ra đây đưa cho em nhờ phát cho mọi người trong xóm. Em bảo anh buồn cười nhỉ, anh cưới vợ lại nhờ em đi đưa thiếp. Nói xong hai đứa cứ thế ôm nhau khóc.<br><br>Anh cưới vợ được mấy tháng rồi anh đi. Hôm ấy, em đến, ôm quan tài anh khóc mãi. Anh bảo anh về nhà mẹ để chữa bệnh, thế mà anh lại bỏ em đi luôn.<br><br>Em vẫn nhớ mấy ngày trước khi anh đi, anh chỉ dặn em chịu khó làm ăn để nuôi con, nuôi cháu. Nhưng bây giờ anh đi rồi, em cũng yếu, không làm ăn được mấy nữa. Chỉ dắt cái xe đạp lên dốc thôi, em cũng không thở được rồi. Ngày ấy không hiểu làm sao, năm trăm đồng một bao ngô vác lên cầu, mà có ngày em kiếm được mấy trăm nghìn tiền vác ngô.<br><br>Mẹ anh cũng thừa nhận em rồi anh ạ. Nhưng em không sang bên đấy làm gì, em tự lập bàn thờ anh ở đây. Em biết anh về đây với em. Em vẫn hay mơ thấy anh lắm.<br><br>Bây giờ em chỉ tiếc, bao nhiêu năm sống với nhau anh với em không chụp được với nhau một bức ảnh. Nhưng em vẫn giữ những kỷ vật của hai đứa. Cặp gối của hai vợ chồng từ ngày xuống bãi này, mười bảy năm, em vẫn cất trong thùng.<br><br>Thằng Thắng con em bây giờ, ở quê cũng chẳng làm ăn ra tiền. Em vẫn phải bám trụ cái bãi sông này, bán nước qua ngày để giúp nó nuôi các cháu. Hai năm anh đi, em ở một mình cũng buồn lắm.<br><br>Mười bảy tuổi em đã lấy chồng, nhưng mười chín tuổi em đã bế con đi phiêu bạt. Bây giờ, ai hỏi em về mối tình sâu đậm nhất của đời mình, em cũng kể chuyện của anh.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Gửi người 17 năm ngủ với em dưới gầm cầu"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Gửi người 17 năm ngủ với em dưới gầm cầu" data-param-href="http://trantien.net/amp/Gui-nguoi-17-nam-ngu-voi-em-duoi-gam-cau/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Gửi người 17 năm ngủ với em dưới gầm cầu" data-param-url="http://trantien.net/amp/Gui-nguoi-17-nam-ngu-voi-em-duoi-gam-cau/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://trantien.net/amp/Gui-nguoi-17-nam-ngu-voi-em-duoi-gam-cau/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Gửi người 17 năm ngủ với em dưới gầm cầu" data-param-url="http://trantien.net/amp/Gui-nguoi-17-nam-ngu-voi-em-duoi-gam-cau/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Gửi người 17 năm ngủ với em dưới gầm cầu"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>