<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Vẽ nude. - TranTien.net</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://trantien.net/Ve-nude./"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://trantien.net/amp/Ve-nude./"},"headline":"Vẽ nude.","datePublished":"2018-09-16T00:55","dateModified":"2018-09-16T00:55","description":"Sang học kỳ 2 năm đầu, lớp tôi được thầy thông báo là bắt đầu vẽ nude 100% chất liệu sơn dầu, mẫu nữ. Cả lớp nhao nhao như chó con khát sữa,bọn con gái thì sợ ko dựng được. Còn bọn mình,bọn con trai&hellip;","author":{"@type":"Person","name":"tran_tien"},"publisher":{"@type":"Organization","name":"tran_tien"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://trantien.net/amp">TranTien.net</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Vẽ nude.</h1><p class="post-meta">[MISSING TRANSLATION] <a href="http://trantien.net/amp/authors/tran_tien/" rel="nofollow" title="tran_tien">tran_tien</a> <time datetime="2018-09-16T00:55">Sunday, 16 September 2018</time></p></header><p>Sang học kỳ 2 năm đầu, lớp tôi được thầy thông báo là bắt đầu vẽ nude 100% chất liệu sơn dầu, mẫu nữ. Cả lớp nhao nhao như chó con khát sữa,bọn con gái thì sợ ko dựng được. Còn bọn mình,bọn con trai mọi khi tiết hình họa 7h15 vào lớp thì 9-10h sáng mới đủng đỉnh mò lên vẽ 1 tí rồi lại rủ nhau ra tiệm net chơi đế chế đến chiều. Có khi còn chẳng thèm lên lớp…<br><br>Được tin vẽ nude mẫu nữ,sáng 6h30 bọn con trai đã gọi nhau ầm ĩ, tìm bảng,mua giấy A-0,vót sẵn bút chì, lau tẩy đợi sẵn ở cửa lớp ko thiếu thằng nào. Thằng nào cũng sồn sồn như bị nước sôi dội vào mồm. 7h mẫu tới, thằng nào thằng nấy khóc lóc thảm thiết như bị thiến chim. Mẫu là 1 cô hơn 50 tuổi, nặng hơn 80kg. Ngực xệ đến tận rốn. Cổ kiêu 3 ngấn…</p><figure class="post__image--full"><amp-img src="http://trantien.net/media/posts/2/tumblr_nkwprg0cGo1qbk8neo2_1280.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="http://trantien.net/media/posts/2/responsive/tumblr_nkwprg0cGo1qbk8neo2_1280-xs.jpg 300w ,http://trantien.net/media/posts/2/responsive/tumblr_nkwprg0cGo1qbk8neo2_1280-sm.jpg 480w ,http://trantien.net/media/posts/2/responsive/tumblr_nkwprg0cGo1qbk8neo2_1280-md.jpg 768w" alt="" width="720" height="960" layout="responsive"></amp-img></figure><br><br>Cứ mỗi lần đổi mẫu mới, thầy giáo cho chúng tôi đi hết từ bất ngờ này đến bất ngờ khác. Có những lần đổi mẫu nam nude100%, bọn con gái ko dám vẽ, có đứa còn khóc ngoài lớp ko dám vào vì cả đời chưa bg thấy cái ấy của đàn ông trưởng thành nên nó sợ. Và vì điểm số nên phải vào vẽ chống đối, bọn con gái dạt ra hết phía sau lưng mẫu nam để cái ấy nó ko đập vào mắt. 20 đứa vẽ như nhau, toàn thấy mông xinh khô thoáng của mẫu nam. Thời gian này, lớp chúng tôi như bị hiếp dâm thị giác, tra tấn bộ nhìn<br><br>Rồi dần dần cũng quen, bọn con trai quen dần với những cặp vếu dài tới rốn,mỡ từng ngấn, từng ngấn như con sâu. bọn con gái cũng bạo dạn đối diện với thẳng nhỏ nhiều hơn,ko còn chui ra sau vẽ lưng nữa, thi thoảng còn bàn tán sao thằng nhỏ của mẫu tuần này ko art như thằng nhỏ của mẫu tuần trước … Sang năm thứ 3 cái lũ mất dạy chúng nó còn ăn mặc hở hang lượn như cá vàng,chó cảnh trc mặt mẫu nam để troll cho thằng nhỏ chào cờ cơ mà.<br><br>Sau này cũng có vài lần khoa mỹ thuật thuê mấy chị gà móng đỏ 18-25 tuổi về làm mẫu. Dáng đẹp khỏi bàn như porn star vậy bọn con trai vẽ mà cứ gẫy ngòi bút chì liên tục, những hôm đó lớp chẳng có thằng ngu nào bỏ tiết đi chơi đế chế :))) thậm chí,hết giờ mà vẫn còn muốn vẽ tiếp.<br><br>Lửa gần xăng lâu ngày cũng cháy, cũng lọ mọ ra làm quen, bắt chuyện với mẫu khi nghỉ giải lao, mẫu mỏi nghỉ 15p, biết thêm về hoàn cảnh và lý do đến nghề của từng người.<br>*Cô già 50t ngực dài tới rốn làm mẫu được hơn 10-12 năm cho 2 trường mỹ thuật. Là cán bộ nghỉ hưu. Mỗi buổi được 300-500k nên cô tranh thủ kiếm thêm thu nhập<br>* chị đẹp gái 36t đi SH ý dùng 8800 gold nokia ( thời đó ) đi làm mẫu nude vì sở thích, hay xin bài sinh viên vẽ chị về ngắm 1 mình. Chị dấu chồng đi làm, chị nói đi shopping, đi cầu lông chứ chồng chị biết chắc ông chôn chị luôn.<br>* nta nói đừng nghe cave tâm sự, nhưng em cave này theo lời em nói thì hoàn cảnh rất éo le: bm mất sớm,15t đã phải làm cave, cặp bồ để nuôi em học dh<br>* rồi 1 chú nhìn rất men do cờ bạc gái gú mà vợ con bỏ đi, bây h chẳng công việc j nên làm mẫu. Thỉnh thoảng nhớ nghề vẫn hay dụ mấy thằng trong lớp chơi xóc đĩa, 3 lá lột tiền bọn nó.<p></p><p><amp-img src="http://trantien.net/media/posts/2/tumblr_nkwprg0cGo1qbk8neo1_1280.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="http://trantien.net/media/posts/2/responsive/tumblr_nkwprg0cGo1qbk8neo1_1280-xs.jpg 300w ,http://trantien.net/media/posts/2/responsive/tumblr_nkwprg0cGo1qbk8neo1_1280-sm.jpg 480w ,http://trantien.net/media/posts/2/responsive/tumblr_nkwprg0cGo1qbk8neo1_1280-md.jpg 768w" alt="" width="720" height="960" layout="responsive"></amp-img><br><br>Rồi cũng qua cái thời trẻ trâu, thích vẽ mẫu già, nhăn nheo hơn. Vì những mẫu đó thường gương mặt góc cạnh, có nếp nhăn. Có chút gì đó sương gió, khổ hạnh. Vẽ những mẫu như vây, lột tả được thần thái, còn gì bằng vẽ quen nên cũng chỉ coi vẽ người mẫu nude như mình vẽ tĩnh vật, chai lọ. Ko sồn sồn như hồi đầu nữa.<br><br>Rồi con trai trong lớp cũng chia nhau đến sớm, ko phải hóng gái đẹp hay làm gì bậy bạ. Mà mùa đông trời lạnh, đến sớm nhóm lò than, để cạnh chỗ mẫu đứng cho ấm. Sợ mẫu bệnh cảm lạnh, rồi sau này qũy lớp trích ra mua cái lò sưởi điện nên ko phải nhóm bếp than nữa<br><br>Bồ Kết<br>3/2015</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Vẽ nude."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Vẽ nude." data-param-href="http://trantien.net/amp/Ve-nude./"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Vẽ nude." data-param-url="http://trantien.net/amp/Ve-nude./"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://trantien.net/amp/Ve-nude./"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Vẽ nude." data-param-url="http://trantien.net/amp/Ve-nude./"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Vẽ nude."></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>