<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Lời trăn trối của bác sĩ qua đời vì ung thư - TranTien.net</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://trantien.net/Loi-tran-troi-cua-bac-si-qua-doi-vi-ung-thu/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://trantien.net/amp/Loi-tran-troi-cua-bac-si-qua-doi-vi-ung-thu/"},"headline":"Lời trăn trối của bác sĩ qua đời vì ung thư","datePublished":"2018-09-16T02:14","dateModified":"2018-09-16T02:14","description":"Bác sĩ Richard Teo Keng Siang, 40 tuổi, triệu phú ngành giải phẫu thẩm mỹ ở Singapore, phát hiện bị ung thư phổi giai đoạn cuối khi ở đỉnh cao nhất của tiền tài, danh vọng. Từ nhỏ, bác sĩ Richard Teo luôn đứng đầu&hellip;","author":{"@type":"Person","name":"tran_tien"},"publisher":{"@type":"Organization","name":"tran_tien"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://trantien.net/amp">TranTien.net</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Lời trăn trối của bác sĩ qua đời vì ung thư</h1><p class="post-meta">[MISSING TRANSLATION] <a href="http://trantien.net/amp/authors/tran_tien/" rel="nofollow" title="tran_tien">tran_tien</a></p></header><p>Bác sĩ Richard Teo Keng Siang, 40 tuổi, triệu phú ngành giải phẫu thẩm mỹ ở Singapore, phát hiện bị ung thư phổi giai đoạn cuối khi ở đỉnh cao nhất của tiền tài, danh vọng.<br>Từ nhỏ, bác sĩ Richard Teo luôn đứng đầu trường trong mọi môn học, từ khoa học đến thể thao. Khi vào ngành y, ông chọn giải phẫu thẩm mỹ vì lợi nhuận của nó vượt qua các ngành nghề khác. Ông trở thành một triệu phú chóng vánh.<br><br>Tháng 3/2011, bác sĩ Richard Teo được chẩn đoán bị ung thư phổi giai đoạn cuối. Ông qua đời cuối năm 2012. Câu chuyện cảm động và những lời chia sẻ của ông trước khi mất vài ngày đã và đang được thanh niên khắp nơi theo dõi, lan truyền trên các trang mạng xã hội, được dịch ra nhiều thứ tiếng.<br><br>Dưới đây là trích đoạn những tâm sự của bác sĩ Richard Teo về tiền tài, danh vọng, hưởng thụ... với sinh viên tại khóa Nha khoa D1 ở Singapore, tháng 11/2011, 8 tháng sau khi bị chẩn đoán ung thư:<br><br>"Tôi lớn lên trong một gia đình có mức sống dưới trung bình. Tôi học được từ mọi người xung quanh và môi trường sống rằng có thành công thì mới hạnh phúc. Thành công có nghĩa là giàu có. Với suy nghĩ này, tôi luôn ganh đua ngay từ nhỏ.<br><br>Không chỉ học ở trường giỏi, tôi cần thành công trong mọi lĩnh vực, từ các hoạt động tập thể đến chạy đua. Tôi cần đoạt được cúp, phải được giải cao nhất. Tôi vào trường y và trở thành bác sĩ. Chắc một số em biết rằng trong ngành y, phẫu thuật mắt là một trong những chuyên khoa khó vào nhất. Tôi đã vào được và đạt học bổng nghiên cứu của ĐH quốc gia Singapore.</p><figure class="post__image post__image--center"><amp-img src="http://trantien.net/media/posts/10/dr-richard-teo1-9851-1404124250.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="http://trantien.net/media/posts/10/responsive/dr-richard-teo1-9851-1404124250-xs.jpg 300w ,http://trantien.net/media/posts/10/responsive/dr-richard-teo1-9851-1404124250-sm.jpg 480w ,http://trantien.net/media/posts/10/responsive/dr-richard-teo1-9851-1404124250-md.jpg 768w" alt="Bác sĩ Richard Teo tại cơ sở phẫu thuật thẩm mỹ của mình trước khi biết bị ung thư. Ảnh: Richardteo.com" width="403" height="403" layout="responsive"></amp-img><figcaption>Bác sĩ Richard Teo tại cơ sở phẫu thuật thẩm mỹ của mình trước khi biết bị ung thư. Ảnh: Richardteo.com</figcaption></figure><p>Trong khi nghiên cứu, tôi có hai bằng phát minh, một về dụng cụ y khoa và một về tia lasers. Nhưng tất cả thành tựu này không mang lại cho tôi sự giàu có. Sau khi học hoàn tất, tôi thấy theo đuổi ngành phẫu thuật mắt mất quá nhiều thời gian trong khi ra ngoài làm tư kiếm được nhiều tiền hơn. Tôi quyết định bỏ ngành phẫu thuật mắt giữa chừng và nhảy qua mở trung tâm giải phẫu thẩm mỹ trong tỉnh.<br><br>Một người có thể không vui vẻ khi trả 20 USD cho một bác sĩ tổng quát nhưng không ngần ngại trả 10.000 USD để hút mỡ bụng, 15.000 USD sửa ngực… Do vậy, thay vì chữa bệnh, tôi quyết định trở thành người sửa sắc đẹp. Công việc làm ăn rất khấm khá. Bệnh nhân đến rất đông. Tôi mướn một, hai, ba rồi bốn bác sĩ. Chỉ trong vòng năm thứ nhất, chúng tôi đã lên hàng triệu phú. Nhưng chẳng thể nào là đủ vì tôi trở nên mê muội. Tôi bắt đầu bành trướng sang thị trường Indonesia để làm phẫu thuật cho những người giàu ở đó. Họ phung phí tiền bạc một cách dễ dàng. Làm tiền ở đó quá dễ...<br><br>Tôi làm gì với mớ tiền dư thừa? Cuối tuần tôi tiêu khiển ra sao? Thông thường tôi đến tụ tập tại câu lạc bộ đua xe hơi. Thỉnh thoảng tôi dự đua xe ở Sepang, Malaysia. Tôi mua một chiếc Ferrari 430. Sau khi có xe, tôi mua nhà, khu nghỉ mát. Tôi nghĩ phải hòa nhập với những người giàu có, nổi tiếng và bắt đầu giao tiếp với mỹ nhân, người giàu sang và danh tiếng, như hoa hậu thế giới hay người sáng lập mạng Internet, ăn uống ở mọi nhà hàng kể cả nhà hàng nổi tiếng của đầu bếp Michelin.<br><br>Tôi đã có được mọi thứ trong cuộc sống, đến tột đỉnh của sự nghiệp. Đó là tôi của một năm trước đây. Khoảng tháng 3 năm ngoái, đột nhiên tôi bị đau lưng. Tôi nghĩ chắc tại mình hay vận động mạnh. Tôi đến Bệnh viện đa khoa Singapore và nhờ bạn học chụp cộng hưởng từ để xem có phải bị trật đốt sống hay không. Rồi tôi thực hiện PET scans và được phát hiện đang ở giai đoạn 4 của ung thư phổi. Tôi được cho biết, ngay cả với hóa trị, tôi cũng chỉ còn được 3-4 tháng tối đa. Tôi chán nản, tuyệt vọng.<br><br>Điều mâu thuẫn là mọi thứ tôi có - sự thành công, cúp thưởng, xe cộ, nhà cửa - tất cả những thứ tôi nghĩ mang hạnh phúc - khi tôi xuống tinh thần, tuyệt vọng, không mang đến cho tôi niềm vui. Tôi chẳng thể ôm chiếc Ferrari ngủ. Chúng không mang lại một sự an ủi nào trong những tháng cuối cùng của cuộc đời tôi. Điều thật sự mang lại cho tôi niềm vui trong mười tháng cuối cùng là tiếp xúc với người thân, bạn bè, những người chân thành chăm sóc tôi, cười và khóc cùng tôi. Họ có thể nhìn thấy sự đau đớn, chịu đựng mà tôi phải trải qua.<br><br>Để tôi chia sẻ với các em một câu chuyện khác. Khi tôi bằng tuổi các em, tôi ở khu King Edward VII. Tôi có một người bạn khá lạ lùng tên là Jennifer. Khi chúng tôi đi bộ, nếu thấy một con ốc sên trên đường, cô ta sẽ nhặt nó lên và đặt lại trong thảm cỏ. Tôi thắc mắc tại sao phải làm thế, sao phải bẩn tay chỉ vì một con ốc sên? Sự thật là cô ta đã cảm được rằng con ốc có thể bị đạp nát chết nếu nằm đó. Đối với tôi, nếu không tránh đường thì đáng bị đạp nát, chỉ là luật tự nhiên thôi. Đối ngược nhau quá, phải không?<br><br>Tôi được huấn luyện thành bác sĩ để có từ tâm, đồng cảm nhưng tôi không có. Là một bác sĩ trực trong bệnh viện chuyên trị ung thư NUH (National University Hospital), tôi từng chứng kiến bao nhiêu người chết. Tôi đã thấy họ đau đớn và chịu sự tàn phá của cơ thể vì cơn đau. Tôi cũng đã chứng kiến bệnh nhân nhấn nút morphine tiêm vào máu từng giờ từng phút vì không chịu nổi sự đau đớn dày vò. Nhiều bệnh nhân phải dùng oxygene để thở hơi thở cuối cùng. Nhưng đó là công việc. Khi xong việc tôi chỉ muốn chạy ngay về nhà vì nghĩ là đã hoàn tất công việc hằng ngày.<br><br>Tôi thực sự không hiểu họ đau đớn như thế nào cho đến khi tôi là bệnh nhân. Nếu được làm lại từ đầu với cương vị một bác sĩ, tôi sẽ đổi khác. Vì tôi đã trải qua cơn đau đớn mà bệnh nhân vấp phải nên tôi rất hiểu họ chịu đựng sự dày vò của đau đớn như thế nào.<br><br>Ngay khi các em vào năm thứ nhất, bắt đầu hành trình để trở thành nha sĩ giải phẫu, cho phép tôi thử thách các em hai điều.<br><br>Hiển nhiên, tất cả các em ở đây sẽ bắt đầu đi làm tư. Các em sẽ thành giàu có. Tôi bảo đảm với các em rằng, chỉ trồng răng, các em kiếm được bạc ngàn, mớ tiền không tưởng được. Và thật ra, không có gì sai trái với thành công, giàu có. Điều phiền toái duy nhất là nhiều người chúng ta, như bản thân tôi, không thể kiềm chế được.<br><br>Tại sao tôi nói như vậy? Bởi vì càng tích tụ, càng có nhiều, tôi lại muốn nhiều hơn. Càng ham muốn, tôi càng trở nên mê muội. Tôi trở nên mê muội đến nỗi chẳng còn việc gì thành vấn đề đối với tôi nữa. Bệnh nhân chỉ là một nguồn lợi tức và tôi vắt cạn từng xu từ họ.<br><br>Nhiều khi chúng ta quên mất mình cần phục vụ ai. Chúng ta lầm lạc đến nỗi chẳng phục vụ ai ngoài chính mình. Điều đó đã xảy ra với tôi. Trong khi khám bệnh, đôi khi chúng ta khuyên bệnh nhân chữa trị bệnh không hẳn có, không rõ rệt và ngay cả khi không cần thiết.<br><br>Ngay tại thời điểm này, tôi biết ai là bạn tôi, chân thành lo lắng cho tôi và ai chỉ muốn làm tiền tôi bằng cách bán buôn “hy vọng” cho tôi. Chúng ta đánh mất lương tâm vì chúng ta chỉ muốn kiếm tiền.<br><br>Tệ hại hơn, tôi có thể kể cho các em nghe, vài năm vừa qua, chúng tôi đã nói xấu đồng nghiệp, hạ thấp họ xuống để nâng mình lên. Điều đó đang xảy ra trong ngành y và ở mọi nơi. Tôi thử thách các em không để đánh mất lương tâm mình. Tôi trả giá đắt cho bài học này. Và tôi hy vọng các em sẽ không bao giờ phải như vậy.<br><br>Thứ hai là đa số chúng ta khi bắt đầu công việc đều chưa có "cảm giác" đối với bệnh nhân. Cho dù trong bệnh viện hay nhà thương tư cũng có vô số bệnh nhân để chữa trị. Tôi chỉ muốn bệnh nhân rời phòng làm việc của tôi càng sớm càng tốt. Đó là sự thật và trở thành một công việc bình thường hằng ngày.<br><br>Tôi đã thực sự hiểu bệnh nhân nghĩ về mình thế nào chăng? Thực ra là không. Nỗi lo sợ và lo âu của bệnh nhân và những thứ khác mà họ đã trải qua. Thực ra tôi cũng không biết đến khi tôi lâm trọng bệnh và đó là một sai lầm to nhất của hệ thống y khoa tân tiến. Chúng ta được huấn luyện để trở thành những chuyên gia y cũng như nha khoa nhưng chúng ta lại không hiểu bệnh nhân cảm nhận chúng ta như thế nào.<br><br>Tôi không đòi hỏi các em phải xúc động, vì như vậy cũng không chuyên nghiệp, mà chỉ hỏi chúng ta có thật sự cố gắng tìm hiểu nỗi đau đớn của họ không? Phần lớn là không, tôi có thể chắc chắn như vây. Do đó, tôi thử thách các em luôn đặt mình vào cương vị của bệnh nhân.<br><br>Bởi vì sự đau đớn, nỗi lo lắng, sợ hãi rất thực với họ mặc dù không thực đối với các em. Ngay hiện giờ, tôi đang chữa hóa trị lần thứ 5. Tôi có thể cho các em biết nó rất kinh khủng. Hóa trị là thứ các em không muốn ngay cả kẻ thù của mình phải trải qua vì bị hành, đau đớn, ói mửa. Cảm giác khủng khiếp. Và bây giờ, với chút năng lực còn lại, tôi tìm đến các bệnh nhân ung thư khác vì tôi thật sự hiểu được họ đau đớn, chịu đựng như thế nào. Hơi muộn màng và ít ỏi.<br><br>Các em có cả tương lai sáng lạn phía trước với tất cả tài năng và nhiệt huyết. Tôi thử thách các em, ngoài bệnh nhân của mình, hiểu thêm rằng có nhiều người ngoài kia đang thật sự đau đớn, thật sự khó khăn, đừng nghĩ rằng chỉ có người nghèo mới phải khổ. Điều này không đúng. Những người nghèo khó vốn sẵn không có gì, họ dễ dàng chấp nhận. Do đó, họ hạnh phúc hơn các em và tôi. Nhưng có nhiều người đang đau khổ về tâm thần, thể xác, tình cảm, vật chất... Chúng ta lựa chọn làm lơ hoặc chúng ta không muốn biết đến sự hiện hữu của họ.<br><br>Do đó đừng quên, khi các em được thành danh, hãy với tay đến những người cần sự giúp đỡ. Bất cứ việc gì các em làm đều có thể mang đến sự khác biệt lớn cho họ. Bây giờ tôi ở vị trí của người tiếp nhận, tôi hiểu rõ, thấy khác khi có người thật sự chăm lo, khuyến khích mình. Nhờ vậy mà tôi vẫn có thể nói chuyện với các em hôm nay.<br><br>Mọi người đều biết rằng sẽ có ngày phải chết, chúng ta ai cũng biết như vậy. Nhưng sự thật, không ai tin, vì nếu tin chúng ta đã sống một cách khác. Khi tôi phải đối diện với cái chết, tôi lột bỏ mọi thứ, chỉ tập trung vào thứ thiết yếu. Thật trái ngược rằng, chỉ khi sắp chết thì mình mới biết nên sống như thế nào. Tôi biết điều này nghe qua thật mơ hồ, nhưng đó là sự thật và tôi đang trải qua.<br><br>Đừng để xã hội bảo ban các em cách sống. Đừng để môi trường bắt các em phải làm gì. Điều này đã xảy ra cho tôi. Tôi tưởng như vậy là hạnh phúc. Tôi hy vọng các em suy nghĩ lại và sẽ tự quyết định cuộc sống của chính các em. Không phải do người khác bảo ban mà là các em quyết định, sống cho mình hay mang đến sự tốt đẹp cho đời sống của người khác. Hạnh phúc thật sự không có được khi chỉ sống cho mình. Sự thật không như tôi đã tưởng.<br><br>Tôi xin tóm lược, trong cuộc sống, chúng ta biết sắp xếp thứ tự trước sau càng sớm, càng tốt. Đừng giống như tôi. Tôi không còn cách nào khác và đã phải trả giá đắt cho bài học...".</p><p>https://suckhoe.vnexpress.net/tin-tuc/cac-benh/loi-tran-troi-cua-bac-si-qua-doi-vi-ung-thu-3011345.html</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Lời trăn trối của bác sĩ qua đời vì ung thư"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Lời trăn trối của bác sĩ qua đời vì ung thư" data-param-href="http://trantien.net/amp/Loi-tran-troi-cua-bac-si-qua-doi-vi-ung-thu/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Lời trăn trối của bác sĩ qua đời vì ung thư" data-param-url="http://trantien.net/amp/Loi-tran-troi-cua-bac-si-qua-doi-vi-ung-thu/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://trantien.net/amp/Loi-tran-troi-cua-bac-si-qua-doi-vi-ung-thu/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Lời trăn trối của bác sĩ qua đời vì ung thư" data-param-url="http://trantien.net/amp/Loi-tran-troi-cua-bac-si-qua-doi-vi-ung-thu/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Lời trăn trối của bác sĩ qua đời vì ung thư"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>